# MB-Interiors

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blogspot/happyclub896/mbinteriors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/happyclub896/mbinteriors/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  CustomArFragment.java  DeliveryActivity.java  DesignYourRoomActivity.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MainActivity.java  MyAccountFragment.java  MyAddressesActivity.java  MyCartFragment.java  MyOrderAdapter.java  MyOrderItemModel.java  MyOrdersFragment.java  MyRewardsAdapter.java  MyRewardsFragment.java  MyWishListFragment.java  OrderDetailsActivity.java  OrderDetailsFragment.java  ProductArObject.java  ProductDescriptionFragment.java  ProductDetailsActivity.java  ProductDetailsAdapter.java  ProductImagesAdapter.java  ProductSpecficationAdapter.java  ProductSpecificationFragment.java  ProductSpecificationModel.java  RegisterActivity.java  ResetPasswordFragment.java  RewardsModel.java  RoomDesignFragment.java  (+8 more)
app/src/main/java/com/blogspot/happyclub896/mbinteriors/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/blogspot/happyclub896/mbinteriors/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/blogspot/happyclub896/mbinteriors/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/blogspot/happyclub896/mbinteriors/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/blogspot/happyclub896/mbinteriors/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/blogspot/happyclub896/mbinteriors/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_right.xml  slidout_from_left.xml
app/src/main/res/drawable/: border_background.xml  round_bg.xml  slider_background.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_delivery.xml  activity_design_your_room.xml  activity_my_addresses.xml  activity_order_details.xml  activity_product_ar_object.xml  activity_product_details.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amout_layout.xml  category_item.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_wish_list.xml  fragment_order_details.xml  fragment_product_description.xml  fragment_reset_password.xml  fragment_room_design.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  name_model.xml  nav_header_main.xml  order_details_layout.xml  order_status_layout.xml  product_description_layout.xml  product_details_only_layout.xml  product_images_layout.xml  product_specification_item_layout.xml  profile_data_layout.xml  ratings_layout.xml  rewards_item_layout.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_cart_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blogspot/happyclub896/mbinteriors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
