apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.blogspot.happyclub896.mbinteriors"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    //added for image to be rounded in MyAccount
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
sceneform.asset('sampledata/models/bed.obj',
        'default',
        'sampledata/bed.sfa',
        'src/main/res/raw/bed')
sceneform.asset('sampledata/models/clock.obj',
        'default',
        'sampledata/clock.sfa',
        'src/main/res/raw/clock')
sceneform.asset('sampledata/models/drawer.obj',
        'default',
        'sampledata/drawer.sfa',
        'src/main/res/raw/drawer')
sceneform.asset('sampledata/models/flat_screen_tv.obj',
        'default',
        'sampledata/flat_screen_tv.sfa',
        'src/main/res/raw/flat_screen_tv')
sceneform.asset('sampledata/models/round_table.obj',
        'default',
        'sampledata/round_table.sfa',
        'src/main/res/raw/round_table')
sceneform.asset('sampledata/models/singlesofa.obj',
        'default',
        'sampledata/singlesofa.sfa',
        'src/main/res/raw/singlesofa')
sceneform.asset('sampledata/models/sofa.obj',
        'default',
        'sampledata/sofa.sfa',
        'src/main/res/raw/sofa')
sceneform.asset('sampledata/models/stool.obj',
        'default',
        'sampledata/stool.sfa',
        'src/main/res/raw/stool')
sceneform.asset('sampledata/models/table.obj',
        'default',
        'sampledata/table.sfa',
        'src/main/res/raw/table')
sceneform.asset('sampledata/models/toilet.obj',
        'default',
        'sampledata/toilet.sfa',
        'src/main/res/raw/toilet')
