<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignYourRoomActivity">
    
    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

         <ImageView
             android:id="@+id/bed"
             android:src="@drawable/bed"
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"/>
        <ImageView
            android:id="@+id/drawer"
            android:src="@drawable/drawer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/round_table"
            android:src="@drawable/round_table"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/singlesofa"
            android:src="@drawable/singlesofa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/sofa"
            android:src="@drawable/sofa"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/stool"
            android:src="@drawable/stool"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/table"
            android:src="@drawable/table"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/flat_screen_tv"
            android:src="@drawable/flat_screen_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/clock"
            android:src="@drawable/clock"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/toilet"
            android:src="@drawable/toilet"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>